{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "dev": {
            "persistent": true,
            "cache": false
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "lint": {
            "cache": false
        },
        "start": {
            "persistent": true,
            "cache": false
        }
    }
}
